<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Register with 2FA</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
  <form action="verify.php" method="POST" class="bg-white p-6 rounded shadow-md w-96">
    <h2 class="text-2xl font-bold mb-4">Register</h2>
    <input type="email" name="email" placeholder="Email" required class="w-full mb-3 p-2 border rounded" />
    <input type="password" name="password" placeholder="Password" required class="w-full mb-3 p-2 border rounded" />
    <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded">Send Verification Code</button>
  </form>
</body>
</html>
